## Song Review Project

**Author:** Vanessa Ma <br>
**Last Modified:** 2/12/2022 <br>

This project will transform two csv files. One contains song reviews from a group of users, and the other contains the song names that were put in by users. Sentiment Analysis from Azure Cognitive Services is then used to determine the overall sentiment of users and who had the most popular song selection

Future Ideas - use Spotify and Apple Music APIs to pull a playlist and identify users automatically

### Import Libraries and Variables

In [2]:
#data transformations and visualisation
import pandas as pd
import seaborn as sns
import numpy as np

#azure services
from azure.ai.textanalytics import TextAnalyticsClient
from azure.core.credentials import AzureKeyCredential

#so I can have dotenv variables
from dotenv import load_dotenv
import os

In [3]:
#Get azure variables
load_dotenv()

key = os.environ['KEY']
endpoint = os.environ['ENDPOINT']
location = os.environ['LOCATION']

### Data Transformation

In [39]:
#'utf-8' codec can't decode byte 0xa0 in position 16: invalid start byte when encoding not specified
song_reviews = pd.read_csv('song-review-data/Song Data.csv', encoding='unicode_escape')
song_selectors = pd.read_csv('song-review-data/whodata.csv', encoding='unicode_escape')

In [5]:
display(song_reviews) #can see that the quotation mark isn't being read properly

,Unnamed: 0,Mikaela,Vanessa,Giles
0,Monster,Halloween vibes and finger snaps are what get ...,"I get dark seductress vibes, very red velvet p...",Chorus makes me laugh
1,Lemonworld,Little bro got me into Aussie bands and now I...,Definitely a vibe. Ocean Alley is what Id pla...,chill aussie slacker rock
2,Denim Jacket,Funky vibes. A bop. Love it.,NaN,A very 70s funk sound
3,Live In Life,"Kinda wanna die, and I kinda wanna live in life",Nice and chill,Not usually a fan of the Rubens but this ones...
4,Robbery,"New to Aussie bands so this is a funky, fresh ...","Yessss, is the type of song Im listening to now",Pretty similar to Lime Cordiales other songs ...
...,...,...,...,...
69,There Is a Light That Never Goes Out,Love almost any song that has a strong guitar ...,"Okay, by this point the instrumental is gettin...",Dreamy and melancholy
70,Walking On The Moon,This police song is good but not as good as RO...,Police is goood. Sting is too good,I would walk on the moon to this
71,NaN,Reggae vibes? No? Yes? I dont know music genres.,NaN,NaN
72,Appointment,I doubt this will shock anyone but Im not a b...,Im not a fan of the instruments that come in ...,"Bittersweet slowburner, a real ballad"
73,Satisfaction,A classic. Cant say anything bad about it.,"I like the in-out-ness of the main synth, not ...","Classic, siri deserves a grammy"

In [6]:
display(song_selectors.head(10))

             Mikaela                            Vanessa Giles
0            Monster                                NaN   NaN
1        Lemonworld                                 NaN   NaN
2       Live In Life                                NaN   NaN
3            Robbery                                NaN   NaN
4      Temper Temper                                NaN   NaN
5                NaN                       Denim Jacket   NaN
6                NaN  Heavyweight Champion of the World   NaN
7  Cant You See Me?                                NaN   NaN
8                NaN                            Lottery   NaN
9                NaN                                NaN   NaN

After a view of the data, we want to ensure we know whose song is associated to the right person. The first possible approach, given the way the data was structured, is _some sort of index join_ but instead of the song name we put our name. The second possible approach is a sort of _for loop where we match the song title, and then put the name in_ but that could be clunky. We shall see...

**Aproach 1**

In [40]:
#for all non_NaN columns, replace with the column name

for col in song_selectors.columns:
    print(f'Processing {col}')
    
    song_selectors[col][song_selectors[col].notnull()] = col
    song_selectors[col][song_selectors[col].isnull()] = ''
    
    print('\n')

Processing Mikaela


Processing Vanessa


Processing Giles

In [41]:
song_selectors

    Mikaela  Vanessa  Giles
0   Mikaela
1   Mikaela
2   Mikaela
3   Mikaela
4   Mikaela
..      ...      ...    ...
69                    Giles
70                    Giles
71
72                    Giles
73           Vanessa

[74 rows x 3 columns]

In [42]:
#merge the columns
song_selectors['selector'] = song_selectors['Mikaela'].astype(str) + song_selectors['Vanessa'].astype(str) + song_selectors['Giles'].astype(str)
song_selectors

    Mikaela  Vanessa  Giles selector
0   Mikaela                  Mikaela
1   Mikaela                  Mikaela
2   Mikaela                  Mikaela
3   Mikaela                  Mikaela
4   Mikaela                  Mikaela
..      ...      ...    ...      ...
69                    Giles    Giles
70                    Giles    Giles
71
72                    Giles    Giles
73           Vanessa         Vanessa

[74 rows x 4 columns]

In [43]:
song_selectors['selector']

0     Mikaela
1     Mikaela
2     Mikaela
3     Mikaela
4     Mikaela
       ...
69      Giles
70      Giles
71
72      Giles
73    Vanessa
Name: selector, Length: 74, dtype: object